{
  "robotWidth": 0.6,
  "robotLength": 0.73,
  "holonomicMode": true,
  "pathFolders": [
    "BOX",
    "InnerBlue",
    "InnerRed",
    "ShootyRed",
    "OuterBlue",
    "OuterRed",
    "ShootyBlue",
    "SlamBlue",
    "SlamRingRed",
    "StraightBlue",
    "StraightRed",
    "Teleop"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.3,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 5.3
}